# TCloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tosun/boot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  application.yml.notes
api-gateway/src/test/java/com/tosun/boot/apigateway/: ApiGatewayApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/tosun/boot/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-feign/src/test/java/com/tosun/boot/eurekaconsumerfeign/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/tosun/boot/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon-hystrix/src/test/java/com/tosun/boot/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrixApplicationTests.java
eureka-consumer-ribbon/src/main/java/com/tosun/boot/eurekaconsumerribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer-ribbon/src/test/java/com/tosun/boot/eurekaconsumerribbon/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/java/com/tosun/boot/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/tosun/boot/eurekaconsumer/: EurekaConsumerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tosun/boot/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/tosun/boot/hystrixdashboard/: HystrixDashboardApplicationTests.java
tosun-config/: pom.xml
tosun-config-client/: pom.xml
tosun-config-client/src/main/java/com/example/demo/: DemoApplication.java
tosun-config-client/src/main/resources/: bootstrap.yml
tosun-config/src/main/java/com/tosun/boot/config/: ConfigApplication.java
tosun-config/src/main/resources/: application.yml
tosun-config/src/test/java/com/tosun/boot/config/: ConfigApplicationTests.java
tosun-eureka/: pom.xml
tosun-eureka-client/: pom.xml
tosun-eureka-client/src/main/java/com/tosun/boot/eureka/: EurekaApplication.java
tosun-eureka-client/src/main/resources/: application.yml
tosun-eureka/src/main/java/com/tosun/boot/eureka/: EurekaApplication.java
tosun-eureka/src/main/resources/: application.yml
tosun-stream-hello/: pom.xml
tosun-stream-hello/src/main/resources/: application.yml
(+12 files in other folders)
